[gd_scene load_steps=6 format=3 uid="uid://cvqxqdv3u188g"]

[ext_resource type="Script" uid="uid://dg58p4pc65b7m" path="res://levels.gd" id="1_5ekxl"]
[ext_resource type="Script" uid="uid://dqbvkijcabsh5" path="res://scenes/ui.gd" id="2_ly2og"]
[ext_resource type="Texture2D" uid="uid://dfovflh124lr5" path="res://images/heart.png" id="3_jj4e6"]
[ext_resource type="FontFile" uid="uid://cp17gu3ex5jqv" path="res://fonts/catsong.ttf" id="4_ly2og"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jj4e6"]

[node name="Levels" type="Node2D"]
script = ExtResource("1_5ekxl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1
script = ExtResource("2_ly2og")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -396.0
offset_top = -298.0
offset_right = 368.0
offset_bottom = 262.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3
mouse_filter = 2
color = Color(0.959222, 0.882921, 0.728923, 1)
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(50, 50)
offset_left = 69.0
offset_top = 5.0
offset_right = 1069.0
offset_bottom = 655.0
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50
columns = 3

[node name="Button" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_jj4e6")
icon = ExtResource("3_jj4e6")
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="GridContainer/Button"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -53.0
offset_top = -32.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_ly2og")
theme_override_font_sizes/font_size = 30
text = "Level 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_jj4e6")
icon = ExtResource("3_jj4e6")
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="GridContainer/Button2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -53.0
offset_top = -32.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_ly2og")
theme_override_font_sizes/font_size = 30
text = "Level 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button3" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_jj4e6")
icon = ExtResource("3_jj4e6")
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="GridContainer/Button3"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -53.0
offset_top = -32.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_ly2og")
theme_override_font_sizes/font_size = 30
text = "Level 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button4" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_jj4e6")
icon = ExtResource("3_jj4e6")
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="GridContainer/Button4"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -53.0
offset_top = -32.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_ly2og")
theme_override_font_sizes/font_size = 30
text = "Level 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button5" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_jj4e6")
icon = ExtResource("3_jj4e6")
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="GridContainer/Button5"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -53.0
offset_top = -32.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_ly2og")
theme_override_font_sizes/font_size = 30
text = "Level 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button6" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_jj4e6")
icon = ExtResource("3_jj4e6")
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="GridContainer/Button6"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -53.0
offset_top = -32.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_ly2og")
theme_override_font_sizes/font_size = 30
text = "Level 1"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="GridContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="GridContainer/Button2" to="." method="_on_button_pressed"]
[connection signal="pressed" from="GridContainer/Button3" to="." method="_on_button_pressed"]
[connection signal="pressed" from="GridContainer/Button4" to="." method="_on_button_pressed"]
[connection signal="pressed" from="GridContainer/Button5" to="." method="_on_button_pressed"]
[connection signal="pressed" from="GridContainer/Button6" to="." method="_on_button_pressed"]
