[gd_scene load_steps=10 format=3 uid="uid://0lfkukbsr71a"]

[ext_resource type="FontFile" uid="uid://bvxrs7qlk6sfc" path="res://fonts/RoyalBrand-Regular.otf" id="1_tx5wa"]
[ext_resource type="FontFile" uid="uid://cp17gu3ex5jqv" path="res://fonts/catsong.ttf" id="2_hm208"]
[ext_resource type="StyleBox" uid="uid://8ca7qiwflvuv" path="res://scenes/hover_button.tres" id="3_5pab1"]
[ext_resource type="Script" uid="uid://y1xwx2nt08ia" path="res://scenes/start.gd" id="3_o30b1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ka6nf"]
bg_color = Color(0, 0.333229, 0.764506, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ws7p0"]
bg_color = Color(0.972125, 5.70349e-06, 9.62615e-07, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ecdxc"]
bg_color = Color(0, 0.403922, 0.913725, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r2jwc"]
bg_color = Color(0, 0.403922, 0.913725, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hm208"]
bg_color = Color(0.972125, 5.70349e-06, 9.62615e-07, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hackenbush" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -332.0
offset_top = 50.0
offset_right = 332.0
offset_bottom = 316.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_tx5wa")
theme_override_font_sizes/font_size = 150
text = "Hackenbush"

[node name="Buttons" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(50, 150)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 261.0
offset_top = 298.0
offset_right = -274.0
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="Start" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_hm208")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_ka6nf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ws7p0")
theme_override_styles/normal = SubResource("StyleBoxFlat_ecdxc")
text = "Play"
script = ExtResource("3_o30b1")

[node name="HowToPlay" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_hm208")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = ExtResource("3_5pab1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_r2jwc")
theme_override_styles/normal = SubResource("StyleBoxFlat_hm208")
text = "Tutorial"

[connection signal="pressed" from="Buttons/Start" to="Buttons/Start" method="_on_pressed"]
[connection signal="pressed" from="Buttons/HowToPlay" to="Buttons/Start" method="_on_how_to_play_pressed"]
