~ start
Kat: Hackenbush is a combinatorial game, a game played between two players with a winning strategy.
Kat: The goal of the game is to be the last one who can make a viable move. Players alternate turns, breaking a stick of their color on their turn. 
Kat: If a stick is no longer connected to the ground in any way, it will also break. Let's look at a demo game between me at Kook
Kat: I'm red so I'll choose a red stick
do select_edge(6)
Kat: Now I'll cut it
do cut_stick(6)
Kook: I'm blue so I'll chooes a blue stick
do select_edge(3)
Kook: And I'll cut it
do cut_stick(3)
Kat: I'll cut another red one
do select_edge(2)
do wait_1_sec()
do cut_stick(2)
Kat: Notice how the other stick fell as well since it was no longer connected.
Kat: Let's continue the game to see the winner
do select_edge(0)
do wait_1_sec()
do cut_stick(0)
do wait_1_sec()
do select_edge(1)
do wait_1_sec()
do cut_stick(1)
Kat: Yay, I was the last one able to cut a stick so I win! :>
do end_tutorial()
=> END

